"Config": {
  "AppName": "KIDA",
  "Version": "0.0.1",
  "Description": "Autonomous robotic control system with UI, AI, and remote interface",
  "EntryPoints": {
    "Main": "main.py",
    "UI": "scripts/ui.py",
    "Line Follower": "scripts/line_follower.py",
    "Obstacle Avoidance": "scripts/obstacle_avoidance.py",
    "Setup": "scripts/install-dependencies.py"
  },
  "Paths": {
    "Base": ".",
    "Scripts": "scripts/",
    "Test Scripts": "scripts/tests",
    "Assets": "assets/",
    "Audio": "audio/",
    "Music": "audio/music",
    "Images": "images/",
    "Videos": "videos/",
    "Photos": "photos/"
  }
}